# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class CaSynthUI {open
} {
  Function {show()} {open
  } {
    Fl_Window ui {
      label {the infamous cellular automaton synth} open selected
      xywh {563 159 460 600} type Double box UP_BOX resizable
      code0 {\#include "casynth_editor.hpp"}
      code1 {\#define PI 3.141592654 // Polyfill for src/draw/draw_flatDial.h}
      code3 {o->show();} visible
    } {
      Fl_Clock {} {
        xywh {25 25 400 475}
      }
    }
  }
  decl {CaSynthEditor *editor_instance;} {public local
  }
  decl {uint8_t controller;} {
    comment {Dummy member. Acts like a placeholder of LV2 write_function()'s first arg.} public local
  }
  Function {idle()} {open return_type void
  } {
    code {Fl::check();
Fl::flush();} {}
  }
  decl {float rule;} {private local
  }
  decl {float initial_condition;} {private local
  }
  Function {set_editor_instance(CaSynthEditor *instance)} {open
  } {
    code {this->editor_instance = instance;} {}
  }
  Function {write_function(uint8_t controller__unused, uint8_t param_index, uint8_t size__unused, uint8_t lv2_port_protocol__unused, float *pointer_to_value)} {
    comment {LV2-Compatible write_function() implementation.
Convert LV2 write_function() call to equivalent DPF setParameterValue() call.} open return_type void
  } {
    code {if (editor_instance) {
  this->editor_instance->setParameterValue(param_index, *pointer_to_value);
} else {
  fprintf(stderr, ">>> UI ERROR: Editor instance is not set!\\n");
}} {}
  }
}
